# SchulteTables

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ircover/schultetables/app/: DataModule.kt  DomainModule.kt  PresentationModule.kt  SchulteTableApp.kt  UtilsModule.kt
data/: build.gradle
data/src/androidTest/java/ru/ircover/schultetables/data/: ScoresDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/ircover/schultetables/data/: AppDataBase.kt  SchulteTableScoresRepositoryImpl.kt  Score.kt  ScoreMapper.kt  ScoresDao.kt
data/src/test/java/ru/ircover/schultetables/data/: SchulteTableScoresRepositoryImplTest.kt  ScoreMapperImplTest.kt
domain/: build.gradle
domain/src/main/java/ru/ircover/schultetables/domain/: Matrix2D.kt  SchulteTableCallback.kt  SchulteTableCell.kt  SchulteTableGame.kt  SchulteTableScore.kt  SchulteTableScoresRepository.kt  SchulteTableSettings.kt  SchulteTableSettingsWorker.kt  SchulteTableStartData.kt
domain/src/main/java/ru/ircover/schultetables/domain/usecase/: ClickCellUseCase.kt  GenerateCellsOrderedListUseCase.kt  GenerateTableUseCase.kt  SaveResultUseCase.kt
domain/src/test/java/ru/ircover/schultetables/domain/: Matrix2DTest.kt
domain/src/test/java/ru/ircover/schultetables/domain/usecase/: ClickCellUseCaseImplTest.kt  GenerateCellsOrderedListUseCaseImplTest.kt  GenerateTableUseCaseImplTest.kt  SaveResultUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ru/ircover/schultetables/customview/: SchulteTableView.kt
presentation/src/main/java/ru/ircover/schultetables/main/adapter/: ScoresAdapter.kt
presentation/src/main/java/ru/ircover/schultetables/main/presenter/: GamePresenter.kt  ScoresPresenter.kt  SettingsPresenter.kt
presentation/src/main/java/ru/ircover/schultetables/main/view/: GameFragment.kt  MainActivity.kt  ScoresFragment.kt  SettingsFragment.kt
presentation/src/main/java/ru/ircover/schultetables/presenter/: GamePresenter.kt  SettingsPresenter.kt
presentation/src/main/java/ru/ircover/schultetables/util/: ActivityHelper.kt  CanvasHelper.kt  ContextHelper.kt  CoroutineScopeHelper.kt  DispatchersProvider.kt  FragmentHelper.kt  SchulteTableApp.kt  SchulteTableSettingsWorkerImpl.kt  ViewHelper.kt
presentation/src/main/java/ru/ircover/schultetables/util/di/: DomainModule.kt  PresentationComponent.kt  PresentationModule.kt
presentation/src/main/java/ru/ircover/schultetables/view/activity/: MainActivity.kt
presentation/src/main/java/ru/ircover/schultetables/view/customview/: SchulteTableView.kt
presentation/src/main/java/ru/ircover/schultetables/view/fragment/: GameFragment.kt  SettingsFragment.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_scores.xml  fragment_settings.xml  list_scores_item.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/ru/ircover/schultetables/main/presenter/: GamePresenterTest.kt  ScoresPresenterTest.kt  SettingsPresenterTest.kt
presentation/src/test/java/ru/ircover/schultetables/presenter/: GamePresenterTest.kt  SettingsPresenterTest.kt
presentation/src/test/java/ru/ircover/schultetables/utils/: TestDispatchersProvider.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/ru/ircover/schultetables/: ActivityScope.kt  DateHelper.kt  Serializer.kt  TimeManager.kt
utils/src/test/java/ru/ircover/schultetables/: DateHelperTest.kt
