// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.moxy_version = "2.2.2"
    ext.nav_version = "2.3.5"
    ext.coroutines_version = "1.5.2"
    ext.dagger_version = '2.40.5'
    ext.junit_version = '4.13.2'
    ext.mockito_version = '4.0.0'
    ext.room_version = '2.4.1'
    ext.gson_version = '2.8.9'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}