<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvColumnsCountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/columns_count"
        android:layout_marginTop="@dimen/margin_common"
        android:layout_marginStart="@dimen/margin_common"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sbColumnsCount"/>

    <TextView
        android:id="@+id/tvColumnsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_common"
        app:layout_constraintBottom_toBottomOf="@id/tvColumnsCountTitle"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/sbColumnsCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvColumnsCountTitle"
        app:layout_constraintBottom_toTopOf="@id/tvRowsCountTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvRowsCountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rows_count"
        android:layout_marginTop="@dimen/margin_common"
        android:layout_marginStart="@dimen/margin_common"
        app:layout_constraintTop_toBottomOf="@id/sbColumnsCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sbRowsCount"/>

    <TextView
        android:id="@+id/tvRowsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_common"
        app:layout_constraintBottom_toBottomOf="@id/tvRowsCountTitle"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/sbRowsCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvRowsCountTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>